<!DOCTYPE html >
<html>
<head>

<title>Login Form</title>
</head>
<body>
    <style>
        .ab{
            border: 0;
            width:50%;
            background-color: #A9C9FF;
            border-radius: 10px;
            padding: 20px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }
        input[type=submit]{
            background-color: black;
            color: white;
            border: 0;
            padding: 10px;
            border-radius: 10px;
            align-items:center;
        }
    </style>
    <table class="ab" align="center"><td>
   <center><h1>Login Form</h1></center>
   <form  method="post" action="ser1">
   <center><table>
      <tr>
         <td>Employee ID: </td>
         <td><input type="text" name="name"/></td>
      </tr>
        <tr>
         <td>Password: </td>
         <td><input type="password" name="password"/></td>
      </tr>
       
     <tr>
         
         <td colspan="2" style="text-align: center;"><input type="submit" value="Submit"/></td>
      </tr>  
   </table></center>
   </form>
</td></table>
</body>
</html>